<?php
/**
 *
 * @package       Push Notifications
 * @copyright (c) 2017 - 2018 LavIgor
 * @license       http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
 *
 */

/**
 * DO NOT CHANGE
 */
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'BROWSER_NOTIFICATION_BADGE_URL'            => 'Абсолютный путь URL для бейджа Push-уведомлений',
	'BROWSER_NOTIFICATION_DROPDOWN'             => 'Внедрить выключатель браузерных Push-уведомлений в стандартный выпадающий блок уведомлений',
	'BROWSER_NOTIFICATION_DROPDOWN_EXPLAIN'     => 'Выключатель браузерных Push-уведомлений на странице управления настройками уведомлений будет показан независимо от значения данной настройки.',
	'BROWSER_NOTIFICATION_INTRO'                => 'Спрашивать пользователя, хочет ли он/она включить Push-уведомления, после входа в аккаунт через новый браузер',
	'BROWSER_NOTIFICATION_INTRO_EXPLAIN'        => 'Диалоговое окно будет показано в каждом браузере ровно один раз независимо от того, сколько раз был выполнен вход в аккаунт в конкретном браузере.',
	'BROWSER_NOTIFICATION_MAX_BROWSERS'         => 'Максимально разрешённое число браузеров с включёнными Push-уведомлениями на одного пользователя',
	'BROWSER_NOTIFICATION_MAX_BROWSERS_EXPLAIN' => 'Пользователь не сможет включить Push-уведомления конференции в каком-либо браузере, если достигнут предел количества браузеров с включёнными Push-уведомлениями. Введите 0 для отключения этой настройки <em>(не рекомендуется)</em>.',
	'BROWSER_NOTIFICATION_TTL'                  => 'Время жизни веб-уведомлений',
	'BROWSER_NOTIFICATION_TTL_EXPLAIN'          => 'Время жизни (Time To Live, TTL) - это период, в течение которого веб-уведомление хранится на сервере веб-уведомлений (например, сервере Mozilla) в том случае, если браузер пользователя в данный момент недоступен (например, не подключён к сети). По вашему желанию этот период может быть очень большим для важных уведомлений. По умолчанию он равен 4 неделям. Однако, если вы отправляете несколько незначительных уведомлений, установите значение 0: веб-уведомления будут приходить пользователю только в том случае, если он в данный момент в сети. В других случаях, если ваши пользователи живут в разных часовых поясах, установите значение не менее суток, а если нет, достаточно нескольких часов.',
));
